Link: https://dbfiddle.uk/?rdbms=sqlserver_2019&fiddle=dc1f7dde82c5fa7c60edbed3df4a1e36&hide=1

/* Получение нескольких колонок + ограничение числа строк */
SELECT TOP 2 city_id, city_name, population
FROM skill_cities;

/* В базе данных находится таблица skill_cities, в которой приводятся данные
по населению городов с точностью до человека. Для отчёта, который вы
формируете, нужна информация по населению городов, рассчитанная в тысячах.
Другими словами:
Выберите из таблицы skill_cities:
• в первую колонку — названия городов (поле city_name),
• во вторую колонку — население города, исчисляемое в тысячах
(поле population, разделённое на 1000).
Назовите вычисляемую колонку population_x1000 */

SELECT city_name, population/1000 AS population_x1000
FROM skill_cities;

/* Выберите из таблицы skill_managers одну колонку, которая содержит
• имя (first_name), 
• фамилию (last_name), 
• пол (sex).
Имя и фамилия должны разделяться пробелом, а пол отделяться
от полного имени — дефисом.
Вычисляемую колонку назовите manager */

SELECT first_name + ' ' + last_name + '-' + sex AS manager 
FROM skill_managers;

/* Используя функцию concat, выберите из таблицы skill_managers
одну колонку, которая содержит
• имя (first_name), 
• фамилию (last_name), 
• пол (sex).
Имя и фамилия должны разделяться пробелом, а пол отделяться
от полного имени — дефисом.
Вычисляемую колонку назовите manager */

SELECT concat(first_name,' ', last_name, '-', sex) AS full_name
FROM skill_managers;

/* Используя SQL: 
• Извлеките квадратный корень из числа 643 453, округлите результат до трёх
знаков после запятой.
• Рассчитайте длину окружности радиусом 50 по формуле 2πR */

SELECT ROUND(SQRT(643453), 3) AS SQRT, ROUND(2*pi()*50, 1) AS Сircumference;

/* Напишите SQL-запрос к таблице skill_price, который выводит следующие колонки:
• Наименование товара.
• Цену в рублях.
• Количество.
• Вычисляемое поле — стоимость всего товара на складе по данной позиции, 
посчитанная в долларах по курсу 85,30. Назовите столбец — sum_usd */

SELECT item_name AS Наименование_товара, price_rub AS Цена_в_рублях, cnt AS Количество, price_rub*cnt*85.3 AS sum_usd  
FROM skill_price;